***************************
Start State: level 1
----D
--A--
-B---   g = 0
---C-
----X

Number of Popped States: 19
***************************
***************************
Start State: level 16
A-X--
-----
-B--D   g = 0
-----
-C---

Number of Popped States: 627
***************************
***************************
Start State: level 21
--X--
--A--
--B-C   g = 0
D----
---E-

Number of Popped States: 59
***************************
***************************
Start State: level 40
A-B-C
-----
-----   g = 0
----D
-X---

Number of Popped States: 34189
***************************
